REACT_APP_API_KEY=AIzaSyDGwyH_LDRIDgClNo1RFZJ8kCbCCxQUhuw
REACT_APP_AUTH_DOMAIN=assignment-011-d547b.firebaseapp.com
REACT_APP_PROJECT_ID=assignment-011-d547b
REACT_APP_STORAGE_BUCKET=assignment-011-d547b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=329487306167
REACT_APP_APP_ID=1:329487306167:web:2430c8bcb9434f1ee4ec32
REACT_APP_MEASUREMENT_ID=G-R4C9BBP9HX